# VITE_SUPABASE_ANON_KEY="your_anon_key_here"
# VITE_SUPABASE_URL="https://vkuagjkrpbagrchsqmsf.supabase.co"
NODE_ENV="development"
PORT="8080"
SUPABASE_SERVICE_ROLE_KEY="your_service_role_key_here"
VITE_SUPABASE_PROJECT_ID="vkuagjkrpbagrchsqmsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrdWFnamtycGJhZ3JjaHNxbXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MjEyMjAsImV4cCI6MjA2NDA5NzIyMH0.c8Zh7OLqeHVFObhiTnmCU7ZkyP2G-5iHY9m3E2KNObs"
VITE_SUPABASE_URL="https://vkuagjkrpbagrchsqmsf.supabase.co"
