VITE_ADMIN_PASSWORD="admin123"
VITE_BASE_DOMAIN="shasun-honesty-shop.lovable.app"
VITE_FAKE_ACCESS_TOKEN="fake-token"
VITE_HCAPTCHA_SITE_KEY="ad901dde-946e-4c0e-bc78-d0fc4bb08868"
VITE_STUDENT_PASSWORD="student123"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrdWFnamtycGJhZ3JjaHNxbXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MjEyMjAsImV4cCI6MjA2NDA5NzIyMH0.c8Zh7OLqeHVFObhiTnmCU7ZkyP2G-5iHY9m3E2KNObs"
VITE_SUPABASE_PROJECT_ID="vkuagjkrpbagrchsqmsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrdWFnamtycGJhZ3JjaHNxbXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MjEyMjAsImV4cCI6MjA2NDA5NzIyMH0.c8Zh7OLqeHVFObhiTnmCU7ZkyP2G-5iHY9m3E2KNObs"
VITE_SUPABASE_URL="https://vkuagjkrpbagrchsqmsf.supabase.co"
